<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h5k-7a-6q0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Converter Lab-->
        <scene sceneID="bHT-1l-zUW">
            <objects>
                <tableViewController id="s7N-cD-8to" customClass="VGTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qrz-lJ-R1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.10954653709999999" green="0.1139914773" blue="0.10709907289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="GLy-zB-tm5">
                            <rect key="frame" x="0.0" y="298" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="206" id="tW9-qz-Vmn" customClass="VGCustomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tW9-qz-Vmn" id="y99-jp-rxr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqV-vk-Nfo">
                                            <rect key="frame" x="8" y="8" width="304" height="189"/>
                                            <subviews>
                                                <tabBar contentMode="scaleAspectFit" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-RG-Gbw">
                                                    <rect key="frame" x="0.0" y="140" width="304" height="49"/>
                                                    <animations/>
                                                    <items/>
                                                    <color key="barTintColor" red="0.64893211253777616" green="0.72286133571497813" blue="0.76678898358585856" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="s7N-cD-8to" id="FAq-9y-uUM"/>
                                                    </connections>
                                                </tabBar>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-HX-bmW">
                                                    <rect key="frame" x="80" y="140" width="69" height="49"/>
                                                    <animations/>
                                                    <state key="normal" image="ic_mark_unactive"/>
                                                    <state key="selected" image="ic_mark_active"/>
                                                    <state key="highlighted" image="ic_mark_active"/>
                                                    <connections>
                                                        <action selector="mapButtonAction:" destination="tW9-qz-Vmn" eventType="touchUpInside" id="iYO-K8-c3t"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-H3-o0d">
                                                    <rect key="frame" x="0.0" y="140" width="72" height="49"/>
                                                    <animations/>
                                                    <state key="normal" image="ic_link_unactive"/>
                                                    <state key="selected" image="ic_link_floating"/>
                                                    <state key="highlighted" image="ic_link_floating"/>
                                                    <connections>
                                                        <action selector="linkButtonAction:" destination="tW9-qz-Vmn" eventType="touchUpInside" id="0jD-O1-mVY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-0G-iYF">
                                                    <rect key="frame" x="157" y="140" width="74" height="50"/>
                                                    <animations/>
                                                    <state key="normal" image="ic_phone_unactive"/>
                                                    <state key="selected" image="ic_phone_active"/>
                                                    <state key="highlighted" image="ic_phone_active"/>
                                                    <connections>
                                                        <action selector="callButtonAction:" destination="tW9-qz-Vmn" eventType="touchUpInside" id="7ds-yY-4PU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-vK-fhF">
                                                    <rect key="frame" x="232" y="140" width="72" height="49"/>
                                                    <animations/>
                                                    <state key="normal" image="ic_dots_unactive"/>
                                                    <state key="selected" image="ic_dots_active"/>
                                                    <state key="highlighted" image="ic_dots_active"/>
                                                    <connections>
                                                        <action selector="moreButtonAction:" destination="tW9-qz-Vmn" eventType="touchUpInside" id="RMV-8j-cgK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Приват-Банк" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-XT-S6Q">
                                            <rect key="frame" x="18" y="15" width="283" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72381756756756754" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Закарпатская область" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-yd-hjb">
                                            <rect key="frame" x="18" y="48" width="283" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.71225717905405406" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ужгород" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-Gd-g3X">
                                            <rect key="frame" x="18" y="72" width="283" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72041279560810811" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="тел.: 050-876-3344" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-GV-YYZ">
                                            <rect key="frame" x="19" y="106" width="283" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Адрес: ул. Джамбула 30а" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-43-jiR">
                                            <rect key="frame" x="19" y="123" width="283" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" red="1" green="0.045686961805750048" blue="0.44277876952949424" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="addressLabel" destination="EcC-43-jiR" id="lcn-6A-8jH"/>
                                    <outlet property="callButton" destination="e2j-0G-iYF" id="reB-IT-dU9"/>
                                    <outlet property="cityLabel" destination="8xk-Gd-g3X" id="L4d-fi-xLM"/>
                                    <outlet property="linkButton" destination="ZmJ-H3-o0d" id="tBt-bc-v0Q"/>
                                    <outlet property="mapButton" destination="wrr-HX-bmW" id="zHP-z0-r5F"/>
                                    <outlet property="moreButton" destination="oQM-vK-fhF" id="Klb-l3-NuP"/>
                                    <outlet property="phoneLabel" destination="EuE-GV-YYZ" id="CV1-oH-erS"/>
                                    <outlet property="regionLabel" destination="tDn-yd-hjb" id="bSj-JY-XQz"/>
                                    <outlet property="shadowView" destination="vqV-vk-Nfo" id="b5R-6D-jhe"/>
                                    <outlet property="titleLabel" destination="Mrt-XT-S6Q" id="MQa-v2-70M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7N-cD-8to" id="jft-M4-3iH"/>
                            <outlet property="delegate" destination="s7N-cD-8to" id="Qyr-BF-lEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Converter Lab" id="uSB-NX-AbK">
                        <barButtonItem key="backBarButtonItem" title=" " id="qyX-kr-OZe"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_search" id="fxj-0S-S96">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showSearchBar:" destination="s7N-cD-8to" id="Yh7-i0-0Zc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vvv-SF-EZ5">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </refreshControl>
                    <connections>
                        <outlet property="loadIndicator" destination="GLy-zB-tm5" id="HGd-KR-gV7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWg-5r-Id5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="416"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AmT-f2-mnx">
            <objects>
                <viewController storyboardIdentifier="VGMapViewController" id="xKX-vm-FNE" customClass="VGMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="st4-kT-Gr3"/>
                        <viewControllerLayoutGuide type="bottom" id="vSb-nA-S3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5Y-8N-mrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-l6-5Lz">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="xKX-vm-FNE" id="mQ9-Tu-sxp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1G-l6-5Lz" firstAttribute="leading" secondItem="k5Y-8N-mrF" secondAttribute="leading" id="7RW-mS-Czl"/>
                            <constraint firstAttribute="trailing" secondItem="r1G-l6-5Lz" secondAttribute="trailing" id="OJv-NO-EeT"/>
                            <constraint firstItem="r1G-l6-5Lz" firstAttribute="top" secondItem="st4-kT-Gr3" secondAttribute="bottom" id="X68-r9-rcB"/>
                            <constraint firstItem="vSb-nA-S3x" firstAttribute="top" secondItem="r1G-l6-5Lz" secondAttribute="bottom" id="kGD-m0-P4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EoY-Sn-Xd7"/>
                    <connections>
                        <outlet property="mapview" destination="r1G-l6-5Lz" id="hMK-77-v0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oou-Cn-6KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="416"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uxj-ki-gLr">
            <objects>
                <viewController storyboardIdentifier="VGDetailViewController" id="Q1s-DB-8jw" customClass="VGDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRd-G1-kGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7K6-L6-zCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GL-Xd-jv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chx-lO-7Bd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-Qo-tg0">
                                        <rect key="frame" x="8" y="8" width="304" height="236"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Приват-Банк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-bV-v9U">
                                                <rect key="frame" x="8" y="18" width="288" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.81269728539999997" green="0.14108760070000001" blue="0.47970990670000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Круглосуточно (без выходных)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-XL-Gk7">
                                                <rect key="frame" x="8" y="206" width="288" height="11"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72381756760000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Закарпатская область" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B60-Z0-oHH">
                                                <rect key="frame" x="8" y="99" width="288" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72381756760000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Адрес: ул. Джамбула 30а" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-Mb-pvy">
                                                <rect key="frame" x="8" y="167" width="288" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72249788849999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Горячая линия:  0800-345-32-13" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-9m-erB">
                                                <rect key="frame" x="8" y="181" width="288" height="28"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72381756760000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ужгород, Украина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-TT-Rra">
                                                <rect key="frame" x="8" y="118" width="288" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72381756760000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="Zdy-CA-ZSp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-Qh-vtb">
                                        <rect key="frame" x="8" y="252" width="304" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название валюты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-q0-5Kb">
                                                <rect key="frame" x="8" y="25" width="148" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72249788851351349" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Покупка / Продажа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-ej-Op1">
                                                <rect key="frame" x="221" y="8" width="75" height="55"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72381756760000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="Ez7-AP-IEe"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15o-x1-QcQ">
                                        <rect key="frame" x="8" y="331" width="304" height="461"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="461" id="Y2B-pp-4gQ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="1YH-CW-IOF">
                                                <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YH-CW-IOF" id="MZP-Gc-fMu">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26g-hr-oPi">
                                                            <rect key="frame" x="0.0" y="2" width="304" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Доллар США" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-fF-PfW">
                                                                    <rect key="frame" x="8" y="2" width="151" height="35"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.72249788849999996" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24.3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-t8-rif">
                                                                    <rect key="frame" x="232" y="2" width="64" height="15"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.24593345599999999" green="0.53582702019999995" blue="0.43468320020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25.6784" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-Cc-leG">
                                                                    <rect key="frame" x="232" y="23" width="64" height="13"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.81269728535353536" green="0.14108760074008325" blue="0.4797099066523679" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-Sm-JAG">
                                                                    <rect key="frame" x="182" y="6" width="19" height="17"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JD-03-iZf">
                                                                    <rect key="frame" x="215" y="1" width="15" height="18"/>
                                                                    <animations/>
                                                                    <state key="normal" image="ic_arrow_drop_up"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xri-aP-E6K">
                                                                    <rect key="frame" x="215" y="21" width="15" height="18"/>
                                                                    <animations/>
                                                                    <state key="normal" image="ic_arrow_down"/>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="n0C-Qh-vtb" firstAttribute="leading" secondItem="chx-lO-7Bd" secondAttribute="leadingMargin" id="18I-pk-els"/>
                                    <constraint firstItem="NgH-Qo-tg0" firstAttribute="trailing" secondItem="n0C-Qh-vtb" secondAttribute="trailing" id="Jjb-4f-V3O"/>
                                    <constraint firstItem="15o-x1-QcQ" firstAttribute="top" secondItem="n0C-Qh-vtb" secondAttribute="bottom" constant="8" symbolic="YES" id="N4l-km-bIO"/>
                                    <constraint firstItem="n0C-Qh-vtb" firstAttribute="leading" secondItem="15o-x1-QcQ" secondAttribute="leading" id="TWs-uY-6S9"/>
                                    <constraint firstItem="n0C-Qh-vtb" firstAttribute="centerX" secondItem="chx-lO-7Bd" secondAttribute="centerX" id="VDX-gn-Rf0"/>
                                    <constraint firstItem="NgH-Qo-tg0" firstAttribute="trailing" secondItem="chx-lO-7Bd" secondAttribute="trailingMargin" id="dtn-4p-LN5"/>
                                    <constraint firstItem="n0C-Qh-vtb" firstAttribute="top" secondItem="NgH-Qo-tg0" secondAttribute="bottom" constant="8" symbolic="YES" id="eHo-gp-0FY"/>
                                    <constraint firstItem="NgH-Qo-tg0" firstAttribute="top" secondItem="chx-lO-7Bd" secondAttribute="topMargin" id="esa-G2-RaA"/>
                                    <constraint firstItem="NgH-Qo-tg0" firstAttribute="leading" secondItem="n0C-Qh-vtb" secondAttribute="leading" id="gJl-rk-cUj"/>
                                    <constraint firstItem="n0C-Qh-vtb" firstAttribute="trailing" secondItem="15o-x1-QcQ" secondAttribute="trailing" id="qSf-F2-SlA"/>
                                    <constraint firstItem="15o-x1-QcQ" firstAttribute="bottom" secondItem="chx-lO-7Bd" secondAttribute="bottomMargin" id="sur-hr-irD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="chx-lO-7Bd" firstAttribute="bottom" secondItem="7K6-L6-zCl" secondAttribute="top" id="0DI-yt-7n8"/>
                            <constraint firstItem="chx-lO-7Bd" firstAttribute="leading" secondItem="0GL-Xd-jv4" secondAttribute="leading" id="7aM-0S-ONz"/>
                            <constraint firstItem="chx-lO-7Bd" firstAttribute="top" secondItem="0GL-Xd-jv4" secondAttribute="top" id="FUs-VK-uyd"/>
                            <constraint firstAttribute="trailing" secondItem="chx-lO-7Bd" secondAttribute="trailing" id="xsz-WO-u48"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="currencyTableView" destination="15o-x1-QcQ" id="x1t-nY-GZr"/>
                        <outlet property="detailInfoView" destination="NgH-Qo-tg0" id="v7T-Qw-fvG"/>
                        <outlet property="nameCurrencyView" destination="n0C-Qh-vtb" id="UPD-NQ-raO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpN-rd-M68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjJ-c5-oCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5k-7a-6q0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtS-sA-yO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13833252876668772" green="0.21562384507463295" blue="0.24792850378787878" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7N-cD-8to" kind="relationship" relationship="rootViewController" id="VrE-fd-4Zv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzq-0d-y1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="416.5333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="12" height="6"/>
        <image name="ic_arrow_drop_up" width="12" height="6"/>
        <image name="ic_dots_active" width="28" height="8"/>
        <image name="ic_dots_unactive" width="28" height="8"/>
        <image name="ic_link_floating" width="24" height="12"/>
        <image name="ic_link_unactive" width="26" height="14"/>
        <image name="ic_mark_active" width="16" height="22"/>
        <image name="ic_mark_unactive" width="16" height="22"/>
        <image name="ic_phone_active" width="20" height="20"/>
        <image name="ic_phone_unactive" width="20" height="20"/>
        <image name="ic_search" width="20" height="20"/>
    </resources>
</document>
